# HearMeRoarToolkit

./: HearMeRoar.sln  README.md
HearMeRoar/HearMeRoar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampaignMsg.txt  HearMeRoar.csproj  grammar.txt  subjects.txt
HearMeRoar/HearMeRoar.Android/: HearMeRoar.Android.csproj  MainActivity.cs
HearMeRoar/HearMeRoar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HearMeRoar/HearMeRoar.Android/Resources/: Resource.designer.cs
HearMeRoar/HearMeRoar.UWP/: App.xaml  App.xaml.cs  HearMeRoar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HearMeRoar/HearMeRoar.UWP/Properties/: AssemblyInfo.cs
HearMeRoar/HearMeRoar.iOS/: AppDelegate.cs  HearMeRoar.iOS.csproj  Info.plist  Main.cs
HearMeRoar/HearMeRoar.iOS/Properties/: AssemblyInfo.cs
HearMeRoar/HearMeRoar/Models/: Item.cs
HearMeRoar/HearMeRoar/Services/: BitmapExtensions.cs  IDataStore.cs  MockDataStore.cs
HearMeRoar/HearMeRoar/ViewModels/: AboutViewModel.cs  AltBaseViewModel.cs  AltMainViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
HearMeRoar/HearMeRoar/Views/: AboutPage.xaml  AboutPage.xaml.cs  AltMain.xaml  AltMain.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
